services:
  - type: web
    name: yatra
    plan: free
    branch: main
    buildCommand: ./gradlew build -x test
    startCommand: java -jar build/libs/CommonService-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17


